##数据库配置
procurementservice.db.driver=com.mysql.jdbc.Driver
procurementservice.db.url=jdbc:mysql://172.0.0.1:3306/procurementservice?useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
procurementservice.db.username=root
procurementservice.db.password=root
procurementservice.db.poolsize=20